app {
    port = "${?PORT}"
    port = 9000
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    driverClassName = "org.postgresql.Driver"
    username = postgres
    password = postgres
    maximumPoolSize = 10
}