play.http.secret.key = "`6tW>3FbFg2ITqBe[xkkb7d0Z5M7P6U=q]oSGVDmezJveFs=i^mhBtB1T:ekt[j6"

play {
  application.loader = framework.PlayModuleLoader
}

play.i18n {
  langs = ["en"]
}

play.filters {
  hosts {
    allowed = ["localhost", "herokuapp.com"]
  }
  cors {
    allowedOrigins = ["*"]
  }
}